name: "CI Deep"

on:
  workflow_dispatch:
    inputs:
      unit_fuzz_runs:
        default: "100000"
        description: "Unit: Number of fuzz runs."
        required: false
      invariant_runs:
        default: "100"
        description: "Invariant runs: Number of sequences of function calls generated and run."
        required: false
      invariant_depth:
        default: "100"
        description: "Invariant depth: Number of function calls made in a given run."
        required: false

env:
  FOUNDRY_PROFILE: ci

jobs:
  test-unit:
    env:
      FOUNDRY_FUZZ_RUNS: ${{ inputs.unit_fuzz_runs }}

    strategy:
      fail-fast: true

    runs-on: ubuntu-latest

    steps:
      # Checkout code
      - name: Checkout Code
        uses: actions/checkout@v3

      # Install Foundry
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          cache: false

      # Verify Foundry Installation
      - name: Verify Foundry Installation
        run: forge --version

      # Run Unit Tests
      - name: Run Unit Tests
        run: forge test --no-match-path "test/invariant/**/*.sol"
        env:
          FOUNDRY_PROFILE: ci
          FORK_TESTS: false

  test-invariant:
    env:
      FOUNDRY_INVARIANT_DEPTH: ${{ inputs.invariant_depth }}
      FOUNDRY_INVARIANT_RUNS: ${{ inputs.invariant_runs }}

    strategy:
      fail-fast: true

    runs-on: ubuntu-latest

    steps:
      # Checkout code
      - name: Checkout Code
        uses: actions/checkout@v3

      # Install Foundry with nightly version
      - name: Install Foundry (Nightly)
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly
          cache: false

      # Verify Foundry Installation
      - name: Verify Foundry Installation
        run: forge --version

      # Run Invariant Tests
      - name: Run Invariant Tests
        run: forge test --match-path "test/invariant/**/*.sol"
        env:
          FOUNDRY_PROFILE: ci
          FORK_TESTS: false

          cache: false # Requires a seed: https://github.com/foundry-rs/foundry-toolchain#fuzzing

      - name: Run tests
        run: forge test --match-path "test/invariant/**/*.sol"
        env:
          FOUNDRY_PROFILE: ci
          FORK_TESTS: false
